# baiCuoiKy

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baicuoiky/: AdapterCardMaching.kt  AdapterMain.kt  AdapterMainSave.kt  AdapterReading.kt  AdapterSearch.kt  Card_Maching_Activity.kt  Fragment1.kt  MainActivity.kt  MainActivity2.kt  MyAdapter.kt  MyModel.kt  StudyActivity.kt  addClassActivity.kt  loginActivity.kt  modelCardMaching.kt  modelMain.kt  modelStudy.kt  searchActivity.kt  speakActivity.kt  term.kt  userActivity.kt
app/src/main/res/drawable/: ic_baseline_volume_up_24.xml  ic_card.xml  ic_study.xml  ic_write.xml
app/src/main/res/layout/: activity_add_class.xml  activity_card_maching.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_speak.xml  activity_study.xml  activity_term.xml  activity_user.xml  card_maching_item.xml  list_item.xml  search_item.xml  term_item.xml
app/src/main/res/values/: strings.xml
