<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr111"
    android:orientation="vertical"
    tools:context=".term">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_centerInParent="true"
                            android:clipToPadding="false"
                            android:foregroundGravity="center"
                            android:overScrollMode="never"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/nameTerm1"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="hoc phan"
                            android:textColor="@color/black"
                            android:textSize="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewPager" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="40dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="140dp"
                                            android:layout_margin="10dp"
                                            android:layout_weight="1"
                                            android:elevation="10dp"
                                            app:cardCornerRadius="15dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:onClick="study"
                                                    android:orientation="vertical"
                                                    android:weightSum="3">

                                                        <ImageView
                                                            android:layout_width="50dp"
                                                            android:layout_height="50dp"
                                                            android:layout_margin="15dp"
                                                            android:layout_weight="2"
                                                            android:src="@drawable/ic_study" />

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginStart="15dp"
                                                            android:layout_marginLeft="15dp"
                                                            android:text="Học"
                                                            android:textSize="16sp" />
                                                </LinearLayout>

                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="140dp"
                                            android:layout_margin="10dp"
                                            android:layout_weight="1"
                                            android:elevation="10dp"
                                            app:cardCornerRadius="15dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:onClick="speak"
                                                    android:orientation="vertical"
                                                    android:weightSum="3">

                                                        <ImageView
                                                            android:layout_width="50dp"
                                                            android:layout_height="50dp"
                                                            android:layout_margin="15dp"
                                                            android:layout_weight="2"
                                                            android:src="@drawable/ic_write" />

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginStart="15dp"
                                                            android:layout_marginLeft="15dp"
                                                            android:text="Viết"
                                                            android:textSize="16sp" />
                                                </LinearLayout>

                                        </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="140dp"
                                            android:layout_margin="10dp"
                                            android:layout_weight="1"
                                            android:elevation="10dp"
                                            app:cardCornerRadius="15dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical"
                                                    android:onClick="cardMaching"
                                                    android:weightSum="3">

                                                        <ImageView
                                                            android:layout_width="50dp"
                                                            android:layout_height="50dp"
                                                            android:layout_margin="15dp"
                                                            android:layout_weight="2"
                                                            android:src="@drawable/ic_card" />

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginStart="15dp"
                                                            android:layout_marginLeft="15dp"
                                                            android:text="Ghép thẻ"
                                                            android:textSize="16sp" />
                                                </LinearLayout>

                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="140dp"
                                            android:layout_margin="10dp"
                                            android:layout_weight="1"
                                            android:elevation="10dp"
                                            app:cardCornerRadius="15dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical"
                                                    android:weightSum="3">

                                                        <ImageView
                                                            android:layout_width="50dp"
                                                            android:layout_height="50dp"
                                                            android:layout_margin="15dp"
                                                            android:layout_weight="2"
                                                            android:src="@drawable/ic_baseline_assignment_24"/>

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginStart="15dp"
                                                            android:layout_marginLeft="15dp"
                                                            android:text="Kiểm tra"
                                                            android:textSize="16sp" />
                                                </LinearLayout>

                                        </androidx.cardview.widget.CardView>
                                </LinearLayout>



                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:clipToPadding="false"
                            android:layout_height="wrap_content"/>




                        <!--        <GridLayout-->
                        <!--            android:layout_width="match_parent"-->
                        <!--            android:layout_height="280dp"-->
                        <!--            android:layout_marginTop="40dp"-->
                        <!--            android:columnCount="2"-->
                        <!--            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--            app:layout_constraintStart_toStartOf="parent"-->
                        <!--            app:layout_constraintTop_toBottomOf="@+id/textView">-->


                </LinearLayout>


        </androidx.core.widget.NestedScrollView>


</LinearLayout>