<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="8dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_title"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoc tiếng anh"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/textView_count"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 Thuật ngữ"
            android:alpha="0.4"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/textView_UserID"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lê Công Tú"
            android:textColor="@color/card5"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>